new
set -g escape-time 0
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g main-pane-width 82
set -g base-index 1
set -g terminal-overrides "*:XT:Ms=\\E]52;%p1%s;%p2%s\\007:Cc=\\E]12;%p1%s\\007:Cr=\\E]112\\007:Cs=\\E[%p1%d q:Csr=\\E[2 q"

set -g mode-keys vi
set -g xterm-keys

# for multiple connected clients with different terminal sizes
setw -g aggressive-resize on

# allow ctrl-{left,right} to move words on the command line
set-window-option xterm-keys

